{
  "name": "@app/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config ./tsup.config.mjs && tsc --emitDeclarationOnly",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "biome check .",
    "format": "biome check --fix --unsafe .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/tsup-config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/db": "workspace:*",
    "@hono/valibot-validator": "^0.5.2",
    "valibot": "^1.1.0",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "wrangler": "^4.4.0"
  }
}
